<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    .dropdown {
      position: relative;
    }

    .dropdown-menu {
      position: absolute;
      top: 100%;
      left: 0;
      min-width: 10em;
      padding: 0.5em 0;
      list-style: none;
      background-color: #fff;
      border-radius: 2px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.14);
    }

    .dropdown-menu--right {
      left: auto;
      right: 0;
    }

    .dropdown-item {
      display: block;
      width: 100%;
      padding: 0.25em 1em;
      white-space: nowrap;
      background-color: transparent;
      border: 0;
    }

    .page-header {
      background-color: #2b30d4;
      color: #fff;
    }

    .page-navigation {
      display: block;
      max-width: 600px;
      margin: 0 auto;
    }

    .page-navigation__list {
      display: flex;
      width: 100%;
      list-style: none;
      padding-left: 0;
      margin-bottom: 0;
      margin-top: 0;
      transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out 0.2s;
    }

    .page-navigation__list .page-navigation__list {
      position: absolute;
      flex-direction: column;
    }

    .page-navigation__list .page-navigation__list .page-navigation__list {
      top: 0;
      left: 100%;
    }

    .page-navigation__item {
      flex: 1 1 auto;
    }

    .page-navigation__item--more[aria-hidden=true] {
      visibility: hidden;
      position: absolute;
      pointer-events: none;
    }

    .page-navigation__link {
      font-weight: 600;
      text-decoration: none;
      color: inherit;
      padding: 1em;
      display: block;
      text-align: center;
      font-size: clamp(12px, 1vw, 24px);
    }

    .page-navigation__link:hover {
      background-color: #4348ce;
    }

    .dropdown-menu .page-navigation__link {
      display: block;
      width: 100%;
      padding: 0.25em 1em;
      white-space: nowrap;
      background-color: transparent;
      border: 0;
      color: #000;
      text-align: left;
    }


    .page-navigation .dropdown-menu {
      display: none;
      transition: opacity 0.2s ease-in-out;
      opacity: 0;
    }

    .page-navigation .dropdown-menu.is-enter {
      display: block;
    }

    .page-navigation .dropdown-menu.is-enter-active {
      opacity: 1;
    }
  </style>
</head>

<body>
  <header class="page-header">
    <nav class="page-navigation" id="page-navigation">
      <ul class="page-navigation__list dropdown-container">
        <li class="page-navigation__item dropdown">
          <a class="page-navigation__link" href="#">Каталог</a>
          <ul class="page-navigation__list dropdown-menu">
            <li class="page-navigation__item">
              <a class="page-navigation__link" href="#">Категория 1</a>
            </li>
            <li class="page-navigation__item dropdown">
              <a class="page-navigation__link" href="#">Категория 2</a>
              <ul class="page-navigation__list dropdown-menu">
                <li class="page-navigation__item">
                  <a class="page-navigation__link" href="#">Категория 1</a>
                </li>
                <li class="page-navigation__item dropdown">
                  <a class="page-navigation__link" href="#">Категория 2</a>
                  <ul class="page-navigation__list dropdown-menu">
                    <li class="page-navigation__item">
                      <a class="page-navigation__link" href="#">Категория 1</a>
                    </li>
                    <li class="page-navigation__item">
                      <a class="page-navigation__link" href="#">Категория 2</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="page-navigation__item">
          <a class="page-navigation__link" href="#">Компания</a>
        </li>
        <li class="page-navigation__item">
          <a class="page-navigation__link" href="#">Акции</a>
        </li>
        <li class="page-navigation__item">
          <a class="page-navigation__link" href="#">Услуги</a>
        </li>
        <li class="page-navigation__item">
          <a class="page-navigation__link" href="#">Доставка</a>
        </li>
        <li class="page-navigation__item dropdown">
          <a class="page-navigation__link" href="#">Контакты</a>
          <ul class="page-navigation__list dropdown-menu">
            <li class="page-navigation__item">
              <a class="page-navigation__link" href="#">Категория 1</a>
            </li>
            <li class="page-navigation__item dropdown">
              <a class="page-navigation__link" href="#">Категория 2</a>
              <ul class="page-navigation__list dropdown-menu">
                <li class="page-navigation__item">
                  <a class="page-navigation__link" href="#">Категория 1</a>
                </li>
                <li class="page-navigation__item">
                  <a class="page-navigation__link" href="#">Категория 2</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <script type="module" src="./main.js"></script>
</body>

</html>
